<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trizlet Labs</title>
  <style>
    html {
      color-scheme: dark light;
    }

    body {
      line-height: 1.6;
      font-size: 1.2em;
      font-family: "Yu Gothic", -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Consolas", monospace;
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
    }

    .links,
    h1,
    h2,
    h3 {
      line-height: 1.2;
      text-align: center;
    }

    #qr {
      padding: 50px;
      display: block;
      margin: auto;
      max-width: 135px;
    }
  </style>
</head>

<body>
  <h1>Trizlet Labs</h1>
  <hr />
  <p>
    Hi, I'm Trizlet, or Triz, whatever you want. I'm an amateur programmer
    and all-around tinkerer. I mainly do Python right now, but I've dabbled
    with various languages. <br /><br />
    If you're wondering what I'm like, here's a summary: I love
    <a href="https://www.last.fm/user/Trizlex">music</a>, I like <a href=https://x.com/ViewFromVoyager>space</a>, I like
    making things, I spend
    a lot of time watching youtube, I spend less time watching
    <a href="https://myanimelist.net/profile/Trizlet">anime</a>, and last
    but not least, I'm destined for greatness, baby. <br /><br />
    So yeah. More to come eventually. Have fun, stay safe.
  </p>
  <hr />
  <div class="links">
    <a href="https://x.com/Trizlet"> Twitter</a>
    <a href="https://github.com/Trizlet"> Github</a>
  </div>
</body>

</html>